[program:flask]
command=python3 apiServer.py
directory=/project/api
user=nobody
autostart=true
autorestart=true
stdout_logfile=/project/log/flask.log
redirect_stderr=true
environment=MONGO_USERNAME="admin",MONGO_PASSWORD="admin",MONGO_DBNAME="development",DEVELOPMENT="True"
