[program:gunicorn]
command=gunicorn apiServer:app -c /vagrant/gunicorn.conf
directory=/project/api
user=nobody
autostart=true
autorestart=true
stdout_logfile=/project/log/gunicorn.log
redirect_stderr=true
